// --------------------------- index.php -------------------------------------//
<?php
    $questions = array( // #0 Questions  dapat
        "What do the initials of PHP stand for?", // Question 1,
        "How do you start a PHP script in a .php file?", // Question 2,
        "What is a variable in PHP, and how do you declare one?", // Question 3
        "How do you display output in PHP?",
        "What is the purpose of the echo statement in PHP, and how does it work?",
        "How can you concatenate strings in PHP?",  
        'How do you display "Hello World" in PHP',  
        "All variables in PHP start with which symbol?",
        "What is the correct way to end a PHP statement?",
        "Which operator is used to check if two values are equal and of same data type?", 
        "How do you create an array in PHP?",  
        "What is a correct way to add a comment in PHP?",  
        'What is the correct way to add 1 to the $count variable?',
        'What is the correct way to open the file "time.txt" as readable?',
        'How do you get information from a form that is submitted using the "get" method?',   
        "A type of loop that repeatedly executes a block of code as long as a specified condition remains true?",
        "A type of loop that allows you to iterate through a block of code for each element in an array?",
        "It is a special variable, which can hold more than one value at a time.",  
        "How can you determine the number of elements or length of an array in programming using a specific function?",  
        "Is a special variable, which can hold more than one value at a time.",  
        "Loops through a block of code once, and then repeats the loop as long as the specified condition is true.",
        "A function generates a random number.",
        "Is a special data type which can have only one value.",   
        "A sequence of characters.",
        "A server-side scripting language.",
        "A function that rounds a floating-point number to its nearest integer",
        "A function that returns the square root of a number.",
        "Which of the following function is used to get length of a string?",
        "Which of the following function sorts an array in reverse order?",
        "Which of the following function is used to read the content of a file?",

    );
    
    
    $options = array(
        array("Personal Hypertext Page", "Hypertext Pro-processor", "Philippine Hero Protector", "Hypertext Pre-processor"), // Options in question 1
        array("localhost&demo.php", "l0calhost/demo.php", "localhost/demo.php", "localhost?demo.php"),
        array("int", "$", "&", "+"),
        array("echo", "System.out.print", "cout", "All of the above"),
        array("To declare variable", "To display the output of parameters that are passed to it", "Both A and B", "None of the above"),
        array("||", "<<", ".", "+"),  
        array('System.out.print("Hello World");', 'echo "Hello World;', 'cout<<"Hello World";', "All of the above"),
        array("$ ", "&", "%", "None of the above"),
        array(",", ";", ".", "Nothing"),  
        array("==", "!==", "===", "="),
        array("int cars;", "cars[10];", 'String cars = array("Volvo", "BMW", "Toyota");', '$cars = array("Volvo", "BMW", "Toyota");'),
        array("{*...*}", "/", "/*...*/ ", "All of the above"),
        array('$count--;', '$counts++;', '$count+;', "None of the above"),
        array('fopen("time.txt","w");', 'fopen("time.txt","r");', 'fopen("time.txt","a");', 'fopen("time.txt","x");'),  
        array('GET[ ]', 'S_GET[ ];', 'S_POST[ ]', '$_GET[ ]'),
        array("for", "while", "do...while", "foreach"),
        array("for", "while", "foreach", "do...while"),
        array("loop", "variable", "array", "Both B and C"),  
        array('echo count(cars);', 'echo $carsLength;', 'echo count($cars);', "None of the above"),
        array("Integer", "Array", "String", "Character"),
        array("for", "do...while", "while", "foreach"),
        array('sqrt()', 'rand()', 'round()', "None of the above"),
        array("short", "Null", "char", "long"),  
        array("array", "String", "char", "All of the above"),
        array("Local Host", "Server", "HTML", "PHP"),
        array('sqrt()', 'rand()', 'abs()', 'round()'),
        array('rand()', 'abs()', 'round()', 'sqrt()'),
        array("strpos()", "strrev()", "str_word_count()", "strlen()"),
        array("strpos()", 'abs()', "str_replace()", "rsort()"),
        array("Letter C yan HAHAHA", "fclose()", "fopen()", "fread()"),
    );
                //   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
    $answers = array(3,2,1,0,1,2,1,0,1,2, 3, 2, 3, 1, 3, 1, 2, 2, 2, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3); // index of correct answer in options

?>

<html>
    <head>
        <title>Midterm Project Exam</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <video autoplay muted loop id="video-bg">
            <source src="Video/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <h1>Midterm Project Exam</h1>
            <form action="result.php" method="post">
            <div class="nameInput">
                <label for="name" class="examinees">Examinees </label><br>
                <input type="text" id="name1" class="name" name="name1" placeholder= "Enter Student 1 Name" required>
                <input type="text" id="name2" class="name" name="name2" placeholder= "Enter Student 2 Name" required>
            </div>
            <p class="inst">This quiz consists of multiple-choice questions to test your knowledge. Please read each question carefully and select the most appropriate answer.</p>
                <table>
                <?php
                    foreach ($questions as $key => $value) {
                        echo '<div class="que">';
                        echo '<p class="qn">Question ' . ($key + 1) . "</p>";
                        echo "<hr>";
                        echo "<p>" . $questions[$key] . "</p>";
                        
                        for ($i = 0; $i < 4; $i++) {
                            echo '<div class="q">';
                            echo '<input type="radio" class="radio" value="' . $i . '" name="Question' . ($key + 1) . '" required>' . $options[$key][$i] . '<br>';
                            echo '</div>';
                        }
                        
                        echo "</div>";
                    }
                ?>
                </table>

                
                <button type="submit" class="button">
                    <div class="button-top">SUBMIT</div>
                    <div class="button-bottom"></div>
                    <div class="button-base"></div>
                </button>

            </form>
        </div>
    </body>
</html>






// -------------------------- result.php --------------------------------------- //
<?php
    $questions = array( // #0 Questions  dapat
        "What do the initials of PHP stand for?", // Question 1,
        "How do you start a PHP script in a .php file?", // Question 2,
        "What is a variable in PHP, and how do you declare one?", // Question 3
        "How do you display output in PHP?",
        "What is the purpose of the echo statement in PHP, and how does it work?",
        "How can you concatenate strings in PHP?",  
        'How do you display "Hello World" in PHP',  
        "All variables in PHP start with which symbol?",
        "What is the correct way to end a PHP statement?",
        "Which operator is used to check if two values are equal and of same data type?", 
        "How do you create an array in PHP?",  
        "What is a correct way to add a comment in PHP?",  
        'What is the correct way to add 1 to the $count variable?',
        'What is the correct way to open the file "time.txt" as readable?',
        'How do you get information from a form that is submitted using the "get" method?',   
        "A type of loop that repeatedly executes a block of code as long as a specified condition remains true?",
        "A type of loop that allows you to iterate through a block of code for each element in an array?",
        "It is a special variable, which can hold more than one value at a time.",  
        "How can you determine the number of elements or length of an array in programming using a specific function?",  
        "Is a special variable, which can hold more than one value at a time.",  
        "Loops through a block of code once, and then repeats the loop as long as the specified condition is true.",
        "A function generates a random number.",
        "Is a special data type which can have only one value.",   
        "A sequence of characters.",
        "A server-side scripting language.",
        'If the variable $var1 is set to 10 and the $var2 is set to the character var1, what’s the value of $var2?',
        "A function that returns the square root of a number.",
        "Which of the following function is used to get length of a string?",
        "Which of the following function sorts an array in reverse order?",
        "Which of the following function is used to read the content of a file?",
    );
    
    
    $options = array(
        array("Personal Hypertext Page", "Hypertext Pro-processor", "Philippine Hero Protector", "Hypertext Pre-processor"), // Options in question 1
        array("localhost&demo.php", "l0calhost/demo.php", "localhost/demo.php", "localhost?demo.php"),
        array("int", "$", "&", "+"),
        array("echo", "System.out.print", "cout", "All of the above"),
        array("To declare variable", "To display the output of parameters that are passed to it", "Both A and B", "None of the above"),
        array("||", "<<", ".", "+"),  
        array('System.out.print("Hello World");', 'echo "Hello World;', 'cout<<"Hello World";', "All of the above"),
        array("$ ", "&", "%", "None of the above"),
        array(",", ";", ".", "Nothing"),  
        array("==", "!==", "===", "="),
        array("int cars;", "cars[10];", 'String cars = array("Volvo", "BMW", "Toyota");', '$cars = array("Volvo", "BMW", "Toyota");'),
        array("{*...*}", "/", "/*...*/ ", "All of the above"),
        array('$count--;', '$counts++;', '$count+;', "None of the above"),
        array('fopen("time.txt","w");', 'fopen("time.txt","r");', 'fopen("time.txt","a");', 'fopen("time.txt","x");'),  
        array('GET[ ]', 'S_GET[ ];', 'S_POST[ ]', '$_GET[ ]'),
        array("for", "while", "do...while", "foreach"),
        array("for", "while", "foreach", "do...while"),
        array("loop", "variable", "array", "Both B and C"),  
        array('echo count(cars);', 'echo $carsLength;', 'echo count($cars);', "None of the above"),
        array("Integer", "Array", "String", "Character"),
        array("for", "do...while", "while", "foreach"),
        array('sqrt()', 'rand()', 'round()', "None of the above"),
        array("short", "Null", "char", "long"),  
        array("array", "String", "char", "All of the above"),
        array("Local Host", "Server", "HTML", "PHP"),
        array('sqrt()', 'rand()', 'abs()', 'round()'),
        array('rand()', 'abs()', 'round()', 'sqrt()'),
        array("strpos()", "strrev()", "str_word_count()", "strlen()"),
        array("strpos()", 'abs()', "str_replace()", "rsort()"),
        array("Letter C yan HAHAHA", "fclose()", "fopen()", "fread()"),
    );
                  // 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
    $answers = array(3,2,1,0,1,2,1,0,1,2, 3, 2, 3, 1, 3, 1, 2, 2, 2, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3); // index of correct answer in options


    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $score = 0;
    
        for ($i = 0; $i < count($questions); $i++) {
            $selected_option = $_POST["Question" . ($i + 1)];

            if ($selected_option == $answers[$i]) {
                $score++; 
            }
        }
    }
?>

<html>
    <head>
        <title>Midterm Exam Result</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <video autoplay muted loop id="video-bg">
            <source src="Video/bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <h1>Midterm Exam Result</h1>
            <?php 
                $name1 = $_POST["name1"];
                $name2 = $_POST["name2"];
                echo '<div class="header">';
                echo '<div class="names">';
                echo "<p><b>Examinees</b> : $name1 & $name2 </p>";
                echo '</div>';
                
                echo '<div class="score">';
                echo '<p>'. $score. "/" . count($questions) . "<br> SCORE </p>"; 
                echo '</div>';
                echo '</div>';
            ?>
            <form>
                <table>
                    <?php
                        foreach ($questions as $key => $value) {
                            echo '<div class="que">';
                            echo '<p class="qn">Question ' . ($key + 1) . "</p>";
                            echo "<hr>";
                            echo "<p>" . $questions[$key] . "</p>";
                            
                            for ($i = 0; $i < 4; $i++) {
                                $selected_option = $_POST["Question" . ($key + 1)];
                                $is_selected = ($i == $selected_option);
                                $checked = ($is_selected) ? 'checked' : '';
                                $class = ($i == $answers[$key]) ? 'correct' : (($is_selected) ? 'selected' : '');
                                $message = $i == $answers[$key] ? '  [CORRECT]' : ($is_selected ? '  [INCORRECT]' : '');

                                echo '<input type="radio" value="' . $i . '" name="Question' . ($key + 1) . '" ' . $checked . ' disabled>';
                                echo '<span class="' . $class . '">' . $options[$key][$i] . '</span>';
                                echo '<span class="' . ($i == $answers[$key] ? 'correct-message' : 'incorrect-message') . '">' . $message . '</span><br>';
                            }
                            echo '</div>';
                        }

                        $myfile = fopen ("result.txt", "a") or die ("Hindi Pwede!");
                        fwrite ($myfile, "-----------------------------------------------------------\n");
       					fwrite ($myfile, "Examinees : " . $name1 . " and " . $name2 . "\n");     
                    	fwrite ($myfile, "Score : " . $score . " out of " . count($questions) . "\n"); 
                        fwrite ($myfile, "-----------------------------------------------------------\n\n");
                    ?>
                </table>
            </form>
        </div>
    </body>
</html>






// --------------------------- style.css -------------------------------------- //
@font-face {
    font-family: 'montserrat';
    src: url(Fonts/Montserrat.ttf) format('truetype');
}  

@font-face {
    font-family: 'octopus';
    src: url(Fonts/Octopus\ Game.otf) format('truetype');
}

@font-face {
    font-family: 'beasigne';
    src: url(Fonts/BEASIGNE.otf) format('truetype');
}

body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    font-family: montserrat;
}

#video-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 150%;
    z-index: -1;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.897);
    position: relative;
    color: #000000;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.655);
}

.que {
    margin: 30px 0;
    padding: 5px 20px 20px 20px;    
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(53, 53, 53);
    background-color: rgba(255, 255, 255, 0.645);
    color: black;
}

.q {
    transition: 0.2s ease-in-out;
}

.q:hover {
    scale: 1.009; 
    font-weight: bold;
}

h1 {
    text-align: center;
    font-family: octopus;
    font-size: 40px;
    color: #070137;
}

.inst {
    text-align: justify;
    padding: 10px 20px 0px 20px;
    font-weight: 600;
}

.nameInput {
    padding: 20px 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.521);
    box-shadow: 0px 0px 10px rgba(51, 51, 51);
}

.examinees {
    font-weight: bold;
    letter-spacing: 2px;
}

.name {
    margin: 0 10px;
    width: 40%;
    border-radius: 20px;
    height: 35px;
    padding: 0px 20px;
    font-family: montserrat;
    border: none;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 10px rgba(51, 51, 51);
    transition: 0.3s ease-in-out;
}

.name:hover {
    box-shadow: inset 0px 0px 5px rgba(51, 51, 51);
    background-color: white;
}

.qn {
    font-family: beasigne;
    font-size: 22px;
}

form {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

input[type="radio"] {
    margin-right: 10px;
    box-sizing: border-box;
    width: 15px;
    height: 15px;
}

.center-button {
    text-align: center;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    border: none;
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}

.correct {
    color: green;
    font-weight: bold;
}

.selected {
    color: red;
    font-weight: bold;
}

.incorrect-message {
    color: red;
    letter-spacing: 2px;
    font-weight: bold;
}

.correct-message {
    color: green;
    letter-spacing: 2px;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;  
    color: black;
}

.names {
    border: 2px solid #767676;
    border-radius: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 30px 2px 30px;
    width: 71%;
    background-color: rgba(255, 255, 255, 0.645);
    border: none;
    box-shadow: 0px 0px 10px rgb(53, 53, 53);
}

.score {
    text-align: center;
    border: 2px solid #767676;
    border-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 20%;
    font-family: beasigne;
    background-color: rgba(255, 255, 255, 0.645);
    border: none;
    box-shadow: 0px 0px 10px rgb(53, 53, 53);
}

/* B U T T O N */

.button {
  -webkit-appearance: none;
  appearance: none;
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  position: relative;
  border-width: 0;
  padding: 0 8px 12px;
  min-width: 10em;
  box-sizing: border-box;
  background: transparent;
  font: inherit;
  cursor: pointer;
  margin-top: 50px;
}

.button-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  padding: 8px 16px;
  transform: translateY(0);
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, .25);
  transition-property: transform;
  transition-duration: .2s;
  -webkit-user-select: none;
  user-select: none;
}

.button:active .button-top {
  transform: translateY(6px);
}

.button-top::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background-image: radial-gradient(#463fcd, #42369d);
  text-align: center;
  color: #fff;
  box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
  transition-property: border-radius, padding, width, transform;
  transition-duration: .2s;
}

.button:active .button-top::after {
  border-radius: 6px;
  padding: 0 2px;
}

.button-bottom {
  position: absolute;
  z-index: -1;
  bottom: 4px;
  left: 4px;
  border-radius: 8px / 16px 16px 8px 8px;
  padding-top: 6px;
  width: calc(100% - 8px);
  height: calc(100% - 10px);
  box-sizing: content-box;
  background-color: rgb(16, 0, 136);
  background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
  transition-property: border-radius, padding-top;
  transition-duration: .2s;
}

.button:active .button-bottom {
  border-radius: 10px 10px 8px 8px / 8px;
  padding-top: 0;
}

.button-base {
  position: absolute;
  z-index: -2;
  top: 4px;
  left: 0;
  border-radius: 12px;
  width: 100%;
  height: calc(100% - 4px);
  background-color: rgba(0, 0, 0, .15);
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
}



@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    table {
        font-size: 14px;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="submit"] {
        padding: 8px 16px;
    }
}