# BSIT-Things

./: .gitignore  sample.html
BSIT-1F(AY 2022-2023)/1ST SEMESTER/COMPUTER PROGRAMMING 1/: BASIC OF C++.docx
BSIT-1F(AY 2022-2023)/1ST SEMESTER/INTRODUCTION TO COMPUTING/: demo1.html  demo2.html  packetTracer.pkt  switch.pkt
BSIT-1F(AY 2022-2023)/1ST SEMESTER/READINGS IN PHILIPPINE HISTORY/: PEER EVALUATION.docx  POSITION PAPER - WHERE AND WHEN DID....docx
BSIT-1F(AY 2022-2023)/2ND SEMESTER/Computer Programing 2/: Final Project (Group 2 - PROG2).docx  Untitled1.cpp  act.cpp  act1.cpp  act2.cpp  arrayActivity.cpp  asd.txt  assignment - Copy.cpp  assignment.cpp  filehandling.cpp  filehandling.txt  fillup.cpp  loans.cpp  review.cpp  scoreBoard.cpp  store getline.cpp
BSIT-1F(AY 2022-2023)/2ND SEMESTER/Web Systems and Technologies I/: (1) viñas_bears.html  (2) aboutme.html  (2) viñas_bears.html  (3) viñas_travel.html  Activity 6 – Final Project Storyboard.docx  style.css
BSIT-2F(AY 2023-2024)/1ST SEMESTER/Data Structure and Algorithms/: Implementation of Traversal using Link.cpp  QueueArray.cpp  StackData.cpp  ViñasJudahPaulo_BSIT2F.cpp  ViñasJudahPaulo_BSIT2F.docx  arrayOperation.cpp  review loop.cpp  vinas_BFS&DFS.cpp  vinas_Search-Algorithm.cpp  vinas_SearchIterative.cpp
BSIT-2F(AY 2023-2024)/1ST SEMESTER/Information Management 1/: Assignment 1.docx
BSIT-2F(AY 2023-2024)/2ND SEMESTER/Integrative Programming ad Technologies 1/Netbeans/Messenger/: pom.xml
BSIT-2F(AY 2023-2024)/2ND SEMESTER/Integrative Programming ad Technologies 1/Netbeans/Messenger/src/main/java/com/bsit2/messenger/: CMessenger.form  CMessenger.java  Sign_In.form  Sign_In.java
BSIT-2F(AY 2023-2024)/2ND SEMESTER/Integrative Programming ad Technologies 1/Netbeans/MyReceiver/: pom.xml
BSIT-2F(AY 2023-2024)/2ND SEMESTER/Integrative Programming ad Technologies 1/Netbeans/MyReceiver/src/main/java/com/bsit2f/myreceiver/: MyReceiver.java  MyReceiverUI.form  MyReceiverUI.java
BSIT-3F(AY 2024-2025)/: WithHeader&Footer.docx
BSIT-3F(AY 2024-2025)/ADVANCE DATABASE SYSTEM/: IT 315 Activity - Viñas, Acbang & Babila.docx  MidtermProject_ActivityCompilation.docx  VIÑAS_Lecture Activity(August 28, 2024)_IT 315 Advance Database Systems.docx  activity1.sql  activity2.sql  activity4.sql  task2.sql
BSIT-3F(AY 2024-2025)/ENGLISH PROFICIENCY PROGRAM/: Activity Speech Recording.docx  INTERVIEW ANSWER.docx
BSIT-3F(AY 2024-2025)/EVENT DRIVEN PROGRAMMING/: EVENT DRIVEN PROGRAMMING(PROJECT).rar  simple login with pizza ordering.docx  vinasAct1.java  vinasAct2.java  ~$mple login with pizza ordering.docx
BSIT-3F(AY 2024-2025)/INFORMATION ASSURANCE AND SECURITY 1/: Captcha Infor.txt  MidtermProject_Viñas,Babila,Cordez.docx  Security.txt
BSIT-3F(AY 2024-2025)/INTEGRATIVE PROGRAMMING & TECHNOLOGIES 2/: VIÑAS_LA1.xml
BSIT-3F(AY 2024-2025)/NETWORKING 2/: Learning Task 1 - Basic Configuration.docx  LearningTask1.pkt  Viñas LT1.docx
BSIT-3F(AY 2024-2025)/QUANTITATIVE RESEARCH/: ACTIVITY #2.docx  ACTIVITY#3.docx  MidtermProjeect_Research.docx  QUANTITATIVE-RESEARCH-PLAN-MIDTERM-PROJECT.docx
BSIT-3F(AY 2024-2025)/READING VISUAL ARTS/: Activity1_RVA .docx
(+446 files in other folders)
