<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Status</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #282c35;
            color: #fff;
        }

        .welcome-box {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            padding-bottom: 40px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            text-align: center;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        h3 {
            margin-bottom: 10px;
            
            font-size: 35px;
            font-family: 'Silkscreen', sans-serif;
            letter-spacing: 2px;
            text-shadow: 0 0 15px #282c35;
            animation: glitch 1s infinite;
        }

        @keyframes glitch {
            0% {
                color: #fff;
            }
            25% {
                color: #00ff00;
            }
            50% {
                color: #ff00ff;
            }
            75% {
                color: #0000ff;
            }
            100% {
                color: #fff; 
            }
        }

        p {
            margin-bottom: 5px;
            font-size: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px;
            font-size: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .dashboard-actions {
            margin-top: 20px;
        }

        .dashboard-actions a {
            font-size: 12px;
        }

        form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.44);
            background-color: #282c35;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            font-size: 20px;
            color: #fff;
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: rgb(239, 239, 239);
            font-family: 'Montserrat', sans-serif;

        }

        input[type="password"] {
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            background-color: rgba(255, 255, 255, 0.359);
            color: #000000;
            cursor: pointer;
            width: 50%;
            transition: 0.2s ease-in-out;
            border: none;
            border-radius: 50px;
            box-shadow: 0 0 15px rgba(53, 53, 53, 0.607);
            font-weight: bold;
            letter-spacing: 1px;
        }

        input[type="submit"]:hover {
            background-color: rgba(133, 133, 133, 0.568);
            box-shadow: none;
        }

        textarea {
            border-radius: 5px;
            padding: 10px 30px;
            text-align: center;
            border: none;
            background-color: rgb(239, 239, 239);
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div class="welcome-box">
        <h3>Update Your Status</h3>

        <form action="status.php" method="POST">
            <label for="status">New Status:</label>
            <textarea name="status" rows="4" cols="67" required></textarea>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <input type="submit" value="UPDATE">
        </form>

        <div class="dashboard-actions">
            <a href="welcome.php" style="color: #4CAF50; font-size: 12px; text-decoration: none;">Back to Homepage</a>
        </div>
    </div>
</body>

</html>
