<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            z-index: 1;
            position: relative;
            width: 300px;
            border-radius: 5px;
            background: rgba(247, 243, 243, 0); /* Set alpha to 0 for full transparency */
            color: white;
        }

        h1 {
            color: #333;
        }

        .error-message {
            color: #e74c3c;
            font-weight: bold;
        }

        .refresh-message {
            color: #27ae60;
            font-weight: bold;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        input[type="password"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #195c94;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #607d8d;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="video1.mp4" type="video/mp4">
    </video>

    <div class="container">
        <form action="update.php" method="POST"> 
            Current Password:
            <input type="password" name="password_current" /><br>
            New Password:
            <input type="password" name="password" /><br>
            Confirm New Password:
            <input type="password" name="password_confirm" /><br>
            Name:
            <input type="text" name="name" /><br>
            <input type="submit" value="UPDATE" />
        </form>
    </div>
</body>
</html>
