* {
    margin: 0;
    padding: 0;
}

body {
    font-family: montserrat;
    font-size: 18px;
    background-color: #adf7b6;
}

.banner {
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0px 2px 10px rgb(13, 104, 13);
    position: sticky;
    top: 0;
}

.logo {
    float: left;
}

.logo a img {
    padding: 0px 50px;
    height: 70px;
    cursor: default;
}

.nav {
    float: right;
}

.nav ul {
    margin: auto 50px;
}

.nav ul li {
    display: inline-block;
    padding: 20px 30px;
} 

.nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #1a6a4f;  
}

.nav ul li a:hover,  .nav ul li a.active{
    border-bottom: 2px solid #158e66;
    color: #158e66;
}

.menu {
    margin: 0;
    width: 100%;
}

.menu .first {
    margin: 30px 0px 30px 50px;
    
}

.menu ul .first li {
    display: inline-block;
    margin: 0px 20px;
}

.menu ul .first li a {
    text-decoration: none;
    background-color: #ffc09f;
    padding: 10px 60px;
    border-radius: 20px;
    color: #9f5731;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.menu ul .first li a:hover {
    box-shadow: 0px 0px 8px #5d341e;
}

.menu .second {
    margin: 30px 0px 30px 70px;
    
}

.menu ul .second li {
    display: inline-block;
    margin: 0px 20px;
}

.menu ul .second li a {
    text-decoration: none;
    background-color: #ffc09f;
    padding: 10px 70px;
    border-radius: 20px;
    color: #9f5731;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.menu ul .second li a:hover {
    box-shadow: 0px 0px 8px #5d341e;
}

.menu hr {
    width: 95%;
    margin: 20px 35px 0px 35px;
    border-top: 2px solid #78ad8060
}


.container {
    margin: 20px 100px 20px 100px;
}

.container h1.head  {
    margin: 50px 0px 10px 0px;
    font-size: 50px;
    background-color: #dcfbdf;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #1a6a4f;
    color: #1a6a4f;
}

.container .content {
    margin: 0px 70px;
}

.container .content img {
    margin: 10px 0px 20px 50px;
    box-shadow: 0px 0px 10px #1a6a4f;
}
.container .content h3 {
    margin: 20px 0px 5px 0px;
}

.container .content ul, ol {
    margin-left: 50px;
}

.container .content p {
    margin-left: 30px;
}

.container .content p, li {
    line-height: 30px;
}

.container .content h4 {
    margin-left: 30px;
}

.container .content .iba {
    margin-left: 30px;
}

.container .content .li {
    margin-left: 30px;
}

.container .content .mean {
    margin-left: 0;
}

.container .content strong.tag {
    color: red;
}

.reference {
    width: 100%;
    margin-top: 300px;
    padding: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(2, 76, 2);
}

.reference ul {
    margin: 20px 50px 0px 50px;
}

.reference ul li {
    display: inline-block;
    width: 400px;
    margin: 20px 30px 20px 30px;
}

.reference ul li h4 {
    margin-bottom: 10px;
    color: #25aa7d;
}

.reference ul li p {
    font-size: 12px;
    color: #197758;
    line-height: 15px;
}

.reference ul li.first img{
    margin-left: -50px;
    width: 250px;
}

.reference ul li.second {
    padding-left: 180px;
    width: 130px;
}

.reference ul li.second a {
    margin-left: 20px;
    text-decoration: none;
    color: rgba(224, 114, 114, 0.762);
}

.reference ul li.second a:hover {
    color: #25aa7d;
}

.reference ul li.third {
    padding-left: 310px;
    width: 200px;
}

.reference ul li.third p {
    margin-left: 20px;
}

.footer {
    width: 100%;
    height: 30px;
    background-color: #23b584;
}

.footer p {
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #23b58400; 
  }
   
::-webkit-scrollbar-thumb {
    background: #23b584; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #1a8c66;
    border-radius: 10px; 
}