<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <div class="banner">
        <div class="logo">
            <a href="home.html"><img src="Pictures/logo.png" alt="error"></a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="home.html" class="active">HOME</a></li>
                <li><a href="htmllesson.html">HTML</a></li>
                <li><a href="csslesson.html">CSS</a></li>
            </ul>
        </div>
    </div>

    <div class="welcome">
        <div class="qoute">
            <h2>Welcome to</h2> 
            <h1><a href="home.html">CompuTuro!</a></h1>
            <br>
            <p>Discover and learn with the best E-Learning Site for HTML and CSS.</p>
        </div>

        <div class="pics1">
            <img src="Pictures/pics1.png" alt="error">
        </div>
    </div>

    <div class="html">
        <div class="container">
            <div class="left">
                <img src="Pictures/html.png" alt="error">
            </div>
            <div class="right">
                <h1>HTML</h1>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
                <a href="htmllesson.html">Learn HTML</a>
            </div>
        </div>
    </div>

    <div class="css">
        <div class="container">
            <div class="left">
                <h1>CSS</h1>
                <p>CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML).</p>
                <a href="csslesson.html">Learn CSS</a>
            </div>
            <div class="right">
                <img src="Pictures/css.png" alt="error">   
            </div>
        </div>
    </div>

    <div class="about">
        <h1>TEAM</h1>
        <ul>
            <li><a href=""><img src="Pictures/harvey.png" alt="error"></a></li>
            <li><a href=""><img src="Pictures/czae.png" alt="error"></a></li>
            <li><a href=""><img src="Pictures/judah.png" alt="error"></a></li>
            <li><a href=""><img src="Pictures/earl.png" alt="error"></a></li>
            <li><a href=""><img src="Pictures/darryl.png" alt="error"></a></li>
        </ul>
    </div>

    <div class="reference">
        <ul>
            <li class="first">
                <img src="Pictures/logo.png" alt="error">
                <p>The CompuTuro web page seeks to assist individuals, especially students, in efficiently accessing programming.</p>
            </li>
            <li class="second">
                <h4>REFERENCE</h4>
                <a href="https://www.w3schools.com/" target="_blank">www.w3schools.com</a>
            </li>
            <li class="third">
                <h4>CONTACT US</h4>
                <p>Barangay San Miguel<br>Nabua, Camarines Sur<br>Philippines</p><br>
                <p><strong>Phone : </strong>+63 923 2323 323<br><strong>Email : </strong>bsit1f@gmail.com</p>
            </li>
        </ul>
    </div>
    
    <div class="footer">
        <p><strong>&copy; 2022 by CompuTuro. | All rights reserved.</strong></p>
    </div> 

</body>
</html>