<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About Myself</title>
</head>
<body>
    <header>
        <div class="top">
            <h2>jowdaaa_</h2>
        </div>
        <div class="greeting">
            <h3>Hello! I'm</h3>
            <h1>JUDAH PAULO VIÑAS</h1>
        </div>
    </header>

    <aside>
        <h1>Favorites</h1>
        <nav>
            <ul>
                <li class="food"><a href="https://hipnewjersey.com/wp-content/uploads/2016/07/FRIED-CHICKEN.jpg" target="_blank">FOOD</a></li>
                <li class="games"><a href="https://playvalorant.com/en-us/" target="_blank">ONLINE GAME</a></li>
                <li class="music"><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">MUSIC</a></li>
                <li class="hobby"><a href="https://i1.wp.com/amongcultures.com/wp-content/uploads/2019/02/KFA_7804-Edit.jpg?fit=1024%2C576&ssl=1" target="_blank">HOBBY</a></li>
                <li class="movie"><a href="https://www.imdb.com/title/tt1872181/" target="_blank">MOVIE</a></li>
            </ul>            
        </nav>
    </aside>

    <section>
        <table>
            <tr>
                <td>
                    <img src="pic1.png" alt="error">
                </td>
                <td class="content">
                    <h2>ABOUT</h2>
                    <hr>
                    <p>Hi! My name is Judah Paulo Viñas, and I am a college student at Camarines Sur Polytechnic College (CSPC) with Bachelor of Science in Information Technology. I'm here to tell you a little bit about myself.</p>
                    <p class="bu"><b>Age</b> : 19<br><b>Birthdate</b> : December 01, 2003<br><b>Address</b> : Sta. Lucia, Nabua, Camarines Sur</p>
                    <h3>Checkout my Social Media Account</h3>
                    <a href="https://www.facebook.com/PauloL.01" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/jowdaaaa/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/judahpaul0" class="fa fa-twitter" target="_blank"></a>
                </td>
            </tr>
        </table>
    </section>
        
    <footer>
        <p>Copyright ©2023 by Judah Paulo. All Rights Reserved.</p>
    </footer>

</body>
</html>