* {
    margin: 0;
    padding: 0;
}

body {
    font-family: montserrat;
    font-size: 18px;
    background-color: #222222;
    background-image: url(bg.png);
    background-size: 100% ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

/*HEADER*/
header {
    height: 100vh;
}

.top h2 {
    cursor: default;
    font-size: 120%;
    margin: 40px 100px;
}

.greeting {
    text-align: center;
    margin: 15% auto;
}

.greeting h3 {
    font-weight:lighter;
    color: rgb(164, 164, 164);
}


.greeting h1 {
    font-size: 60px;
    transition: 0.5s ease-in-out;
    cursor: default;
}

.greeting h1:hover {
    text-shadow: 0px 0px 20px rgb(174, 173, 173);
    color: #CD0404;
}

/*ASIDE*/
aside {
    float: left;
    width: 30%;
    text-align: center;
}

aside h1 {
    margin: 30px 0px;
    font-weight: lighter;
}

aside nav ul {
    list-style: none;
}

aside nav ul li {
    margin: 75px 0px;
}

aside nav ul li a {
    text-decoration: none;
    background-color: rgba(240, 248, 255, 0.386);
    color: #222222;
    padding: 20px 50px;
    font-family: Impact, Haettenschweiler, sans-serif;
    border-radius: 30px;
    transition: 0.4s ease-in-out;
}

aside nav ul li a:hover {
    padding: 20px 100px;
    border-radius: 50px;
    background-color: #222222;
    color: rgb(152, 152, 152);
    border: 1px solid rgb(152, 152, 152);
}

/*SECTION*/
table {
    float: right;
    width: 70%;
    margin: 90px 0px 200px 0px;
}

table tr td img {
    width: 350px;
    opacity: 70%;
    box-shadow: 5px 5px 15px rgb(62, 62, 62);
}

.content {
    padding: 0px 70px;
}

.content h2 {
    
    font-size: 50px;
}

.content hr {
    margin: 0px 0px 20px 0px;
    width: 270px;
    margin: 0px 0px 20px -10px;
}

.content p {
    color: rgb(210, 207, 207);
}

.content p.bu {
    line-height: 35px;
}

.content h3 {
    margin-top: 20px;
    color: rgb(255, 255, 255);
}

.content .fa {
    border-radius: 30px;
    padding: 10px 3px;
    font-size: 20px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    transition: 0.3s ease-in-out;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #ff8400;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa:hover {
    opacity: 0.7;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

/*FOOTER*/
footer {
    width: 100%;
    background-color: rgba(94, 94, 94, 0.537);
    text-align: center;
    padding: 40px 0px;
}

footer p {
    font-size: 12px;
    color: rgb(174, 174, 174);
}

/*RESPONSIVE*/
@media (max-width: 600px) {

    .top h2 {
        cursor: default;
        font-size: 10px;
        margin: 40px 100px;
    }

    .greeting h3 {
        font-size: 15px;
    }

    .greeting h1 {
        font-size: 35px;
    }

    aside {
        margin: -350px 0px 0px 0px;
    }

    aside, section {
      width: 100%;
      height: auto;
    }

    aside nav ul li {
        margin: 20px 40px;
        display: inline-block;
    }
    
    aside nav ul li a {
        text-decoration: none;
        background-color: rgba(240, 248, 255, 0.386);
        color: #222222;
        padding: 10px 30px;
    }

    aside nav ul li a:hover {
        padding: 10px 70px;
        border-radius: 50px;
    }

    
    table{
        width: 100%;
        margin: 50px 0px;
        padding: 0px 50px;
    }

    table tr td img {
        width: 170px;
        box-shadow: 2px 2px 10px rgb(62, 62, 62);
    }
    
    .content {
        padding: 0px 30px;
    }
    
    .content h2 {
        font-size: 30px;
    }
    
    .content hr {
        margin: 0px 0px 10px 0px;
        width: 150px;
    }
    
    .content p {
        font-size: 10px;
    }
    
    .content p.bu {
        line-height: 20px;
    }
    
    .content h3 {
        font-size: 14px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
    }
    
    .content .fa {
        border-radius: 30px;
        padding: 7px 2px;
        font-size: 10px;
        width: 20px;
    }

    footer {
        margin-top: 50px;
        padding: 20px 0px;
    }

    footer p {
        font-size: 8px;
    }
}















