<html>
    <head>

    </head>
    <body>
        <form action="register.php" method="POST"> 
            Username:
            <input type="text" name="username" /><br>
            Password:
            <input type="password" name="password" /><br>
            Confirm Password:
            <input type="password" name="password_confirm" /><br>
            Name:
            <input type="text" name="name" /><br>
            Status:
            <input type="text" name="status" /><br>
            <input type="submit" value="REGISTER" />
        </form>
        <a href="login.html">Log in</a>
    </body>
</html>