<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Status</title>
</head>
<body>
    <form action="status.php" method="POST">
        <label for="status">Status:</label>
        <input type="text" name="newstatus" id="status" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        
        <input type="submit" value="Update Status">
    </form>
</body>
</html>
