<html>
    <head>

    </head>
    <body>
        <form action="update.php" method="POST"> 
            New Password:
            <input type="password" name="password" /><br>
            Confirm New Password:
            <input type="password" name="password_confirm" /><br>
            Current Password:
            <input type="password" name="password_current" /><br>
            Name:
            <input type="text" name="name" /><br>
            <input type="submit" value="UPDATE" />
        </form>
    </body>
</html>